# WhatTheTea.FluentPalleteGen

./: LICENSE.txt  README.md  WhatTheTea.FluentPalleteGen.sln
.github/workflows/: publish.yml
WhatTheTea.FluentPalleteGen/: ColorPalette.cs  ColorPaletteEntry.cs  ColorTypes.cs  ContrastColorWrapper.cs  EditableColorPaletteEntry.cs  IColorPalette.cs  IColorPaletteEntry.cs  WhatTheTea.FluentPalleteGen.csproj
WhatTheTea.FluentPalleteGen.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WhatTheTea.FluentPalleteGen.Demo.csproj  app.manifest
WhatTheTea.FluentPalleteGen.Demo/Properties/: launchSettings.json
WhatTheTea.FluentPalleteGen/Utils/: ColorBlending.cs  ColorQuantization.cs  ColorScale.cs  ColorUtils.cs  MathUtils.cs
