<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>WhatTheTea.FluentPalleteGen</PackageId>
		<PackageTags>colors;fluent;pallete;desktop;wpf;winui;uwp;accent</PackageTags>
		<Description>
			Portable fluent pallete generation lib extracted from Fluent XAML Theme Editor
		</Description>
		<RepositoryUrl>https://github.com/WhatTheTea/WhatTheTea.FluentPalleteGen</RepositoryUrl>
		<PackageProjectUrl>https://github.com/WhatTheTea/WhatTheTea.FluentPalleteGen</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1</Version>
		<Authors>Oleksii "WhatTheTea" Silchenko</Authors>
		<EnablePackageValidation>true</EnablePackageValidation>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Label="Docs">
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
