<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>WhatTheTea.FluentPalleteGen</PackageId>
		<PackageTags>colors;fluent;pallete;desktop;wpf;winui;uwp;accent</PackageTags>
		<Description>
			Portable fluent pallete generation lib extracted from XAML Theme Editor
		</Description>
		<RepositoryUrl>https://github.com/WhatTheTea/WhatTheTea.FluentPalleteGen</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0</Version>
		<Authors>Oleksii "WhatTheTea" Silchenko</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Label="Docs">
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
